pharmacy_name=Pharmacie Centrale
admin_username=admin
admin_password=adminpass
pharmacien_username=pharmacien
pharmacien_password=pharmacienpass
preparateur_username=preparateur
preparateur_password=preparateurpass

{
  "name": "pharma-app",
  "version": "1.0.0",
  "description": "Application pharmaceutique",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-ejs-layouts": "^2.5.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^5.13.22"
  }
}